<!DOCTYPE html>
<html lang="en-us">

<head>
    <meta charset="UTF-8">
    <title>Floats</title>

</head>

<style>
    * {
        box-sizing: border-box;
        text-align: center;
    }
    body {
        font-size: 24px;
        line-height: 32px;
        color: white;
    }
    header {
        padding: 20px;
        margin-bottom: 20px;
        color: white;
        background: #FFA500;
        width: 100%;
    }
    #left {
        float: left;
        background-color: #30948D;
        width: 33.3%;
        padding: 10px;
    }
    #middle {
        float: left;
        background-color: #9E1212;
        width: 33.3%;
        padding: 10px;
    }
    #right {
        float: left;
        background-color: #30948D;
        width: 33.3%;
        padding: 10px;
    }
    #full {
        background-color: #394549;
        color: white;
        overflow: auto;
        float: left;
        width: 99%;
        padding: 20px;
        margin: 10px;
    }
    #division {
        background-color: #2755AD;
        margin-top: 20px;
        padding-top: 20px;
        padding-bottom: 20px;
    }
    aside {
        float: left;
        width: 300px;
        height: 200px;
        background-color: #A6B747;
        margin: 20px;
    }
    footer {
        background-color: #FFA500;
        color: white;
        margin-top: 20px;
        padding: 20px;
        float: left;
        width: 100%;
    }
</style>

<body>

    <header>
        &lt;header&gt; #ccc
    </header>

    <section id="left">
        &lt;section&gt; #666
    </section>

    <section id="middle">
        &lt;section&gt; #888
    </section>

    <section id="right">
        &lt;section&gt; #666
    </section>

    <section id="full">
        <aside>
            &lt;aside&gt; #fff
        </aside>
        &lt;section&gt; #eee
        <div id="division">
            &lt;div&gt; #6ea3da
        </div>
    </section>

    <footer>
        &lt;footer&gt; #ccc
    </footer>

</body>

</html>